<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_sprint1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="58a81153-b58a-46c7-9cac-6f3bbcb06cd8" name="PERFIL UNIDADE USUÁRIO SISTEMA" objectType="TABLE" physicalName="PRFL_UND_USU_SIS" >
   <remarks>Tabela de vinculo entre usuário sistema, perfil e unidade</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5d2e4aaa-09eb-4403-be9d-08ab63ab8079" autoIncrement="true" autoIncrementSequenceName="SEQ_PRFL_UND_USU" defaultValue="" name="Número Perfil Unidade Usuário Sistema" nullable="0" physicalName="NR_PRFL_UND_USU_SIS" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK tabela Perfil Unidade Usuário Sistema</remarks>
    </column>
    <column id="COL3" populated="true" UUID="ccfe1e22-e1b1-4e6c-8c13-f63d43751125" autoIncrement="false" autoIncrementSequenceName="PRFL_UND_USU_SIS_NR_PRFL_seq" defaultValue="" name="Número Perfil" nullable="0" physicalName="NR_PRFL" precision="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK tabela Perfil</remarks>
    </column>
    <column id="COL4" populated="true" UUID="5a996c16-efa7-45f7-9a71-57d54395593d" autoIncrement="false" autoIncrementSequenceName="SEQ_UND" defaultValue="" name="Número Unidade" nullable="1" physicalName="NR_UND" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>FK Tabela Unidade</remarks>
    </column>
    <column id="COL5" populated="true" UUID="bb1bd86f-dc5d-46bd-b30a-ae55948d6fbf" autoIncrement="false" autoIncrementSequenceName="seq_usu" defaultValue="" name="Número Usuário Sistema" nullable="0" physicalName="NR_USU_SIS" precision="6" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK tabela Usuario Sistema</remarks>
    </column>
    <column id="COL6" populated="true" UUID="d5980cdf-3621-4716-88c6-10172ecb27ae" autoIncrement="false" autoIncrementSequenceName="PRFL_UND_USU_SIS_DT_HH_CAD_PRFL_UND_SIS_seq" defaultValue="" name="Data Hora Cadastro Perfil Unidade Sistema" nullable="0" physicalName="DT_HH_CAD_PRFL_UND_SIS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data hora Cadastro Perfil Usuário Sistema</remarks>
    </column>
    <column id="COL7" populated="true" UUID="ade3daed-3b91-44f8-9685-7a30eafc61a5" autoIncrement="false" autoIncrementSequenceName="PRFL_UND_USU_SIS_IN_PRFL_UND_USU_SIS_ATI_seq" defaultValue="" name="Indicador Perfil Unidade Usuário Sistema Ativo" nullable="0" physicalName="IN_PRFL_UND_USU_SIS_ATI" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Indicador Perfil Unidade Usuário Sistema Ativo 
Ativo = 1
Inativo = 0</remarks>
    </column>
    <column id="COL8" populated="true" UUID="566c63fc-9260-4d76-bcdd-f82a7c19fefd" autoIncrement="false" autoIncrementSequenceName="PRFL_UND_USU_SIS_TX_JST_PRFL_UND_USU_IATV_seq" defaultValue="" name="Texto Justificativa Perfil Unidade Usuário Inativo" nullable="1" physicalName="TX_JST_PRFL_UND_USU_IATV" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Texto Justificativa Perfil Unidade Usuário Inativo</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="e39ca433-9411-4123-950e-c945b245c4ab" clustered="false" name="NR_PRFL_UND_USU_SIS" physicalName="nr_prfl_und_usu_sis" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="99b63fc1-77c4-4088-85f4-b12dcec6dc3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Número Perfil Unidade Usuário Sistema" physicalName="NR_PRFL_UND_USU_SIS" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="7a845b03-f203-4a23-b06e-f273332d2c00" name="PERFIL" objectType="TABLE" physicalName="PRFL" >
   <remarks>Tabela com o cadastro de perfis de usuário do sistema</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="0b61d5d2-1456-46d1-9db1-4f7d8bc82571" autoIncrement="true" autoIncrementSequenceName="SEQ_PRFL_" defaultValue="" name="Número Perfil" nullable="0" physicalName="NR_PRFL" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK tabela Perfil</remarks>
    </column>
    <column id="COL13" populated="true" UUID="9467c484-9f6e-4e6e-a88c-ef006aa30dc1" autoIncrement="false" autoIncrementSequenceName="PRFL_NM_PRFL_seq" defaultValue="" name="Nome Perfil" nullable="0" physicalName="NM_PRFL" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome Perfil</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="33a8bfa7-019d-47fc-9e78-e83494ccae13" clustered="false" name="NR_PRFL" physicalName="nr_prfl" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="d5437e52-2e97-417c-b508-d2e1d6e21b15" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Número Perfil" physicalName="NR_PRFL" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="3b62224c-a29b-4850-8f58-00efadff3b21" name="MENU" objectType="TABLE" physicalName="MENU" >
   <remarks>Cadastro de menus do sistema</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9acc93b7-1b98-495d-8105-cbb94063cc54" autoIncrement="true" autoIncrementSequenceName="SEQ_MENU" defaultValue="" name="Número Menu" nullable="0" physicalName="NR_MENU" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Pk tabela Menu</remarks>
    </column>
    <column id="COL18" populated="true" UUID="299b0bc6-89ae-45d8-8e30-cf890954d8c3" autoIncrement="false" autoIncrementSequenceName="MENU_TX_DCR_MENU_seq" defaultValue="" name="Texto Descrição Menu" nullable="0" physicalName="TX_DCR_MENU" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição menu</remarks>
    </column>
    <column id="COL19" populated="true" UUID="ae6ec95b-a045-4390-bfd9-64c6d8a33bd8" autoIncrement="false" autoIncrementSequenceName="MENU_IN_SIS_MENU_seq" defaultValue="" name="Indicador Sistema Menu" nullable="0" physicalName="IN_SIS_MENU" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>W=Web
M=Mobile</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="e3e6cefb-f1d6-4be5-901c-928bd3bd3f7c" clustered="false" name="NR_MENU" physicalName="nr_menu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="d653496c-07c5-40d9-beca-2b9ec4f187a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Número Menu" physicalName="NR_MENU" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="6ee669ff-54d7-464f-ae4a-7af0371943d5" name="PERFIL_MENU" objectType="TABLE" physicalName="PRFL_MENU" >
   <remarks>Tabela com o vínculo entre os perfis e os menus exibidos no sistema</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="5a26767e-684d-4832-ad8d-9f945d2de6e3" autoIncrement="true" autoIncrementSequenceName="SEQ_PRFL_MENU" defaultValue="" name="Número Perfil Menu" nullable="0" physicalName="NR_PRFL_MENU" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela Perfil Menu</remarks>
    </column>
    <column id="COL24" populated="true" UUID="f8c7f1aa-ee15-4c58-858a-c1df9dd7aefa" autoIncrement="false" autoIncrementSequenceName="PRFL_MENU_NR_MENU_seq" defaultValue="" name="Número Menu" nullable="0" physicalName="NR_MENU" precision="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK tabela Menu</remarks>
    </column>
    <column id="COL25" populated="true" UUID="17415a78-b522-441b-a48e-604a4ec00781" autoIncrement="false" autoIncrementSequenceName="SEQ_PRFL" defaultValue="" name="Número Perfil" nullable="0" physicalName="NR_PRFL" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>FK tabela Perfil</remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="2ed760e7-5145-4312-b1e0-37f09ef3536a" clustered="false" name="NR_PRFL_MENU" physicalName="nr_prfl_menu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="1b8fdfca-da87-4466-bddb-0eb801e981f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Número Perfil Menu" physicalName="NR_PRFL_MENU" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="2432a625-b7fb-4d20-a2cc-4eb5c6ebf7d2" name="USUÁRIO SISTEMA" objectType="TABLE" physicalName="USU_SIS" >
   <remarks>Tabela com o cadastro de usuários do sistema</remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="3edd7aac-cc5f-43a1-b8f2-8b47a24bfd2b" autoIncrement="true" autoIncrementSequenceName="SEQ_USU_SIS" defaultValue="" name="Número Usuário Sistema" nullable="0" physicalName="NR_USU_SIS" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Pk tabela Usuário Sistema</remarks>
    </column>
    <column id="COL30" populated="true" UUID="b8867cee-930d-4604-b5bb-137d7d521798" autoIncrement="false" autoIncrementSequenceName="USU_SIS_TX_SNH_USU_SIS_seq" defaultValue="" name="Texto Senha Usuário Sistema" nullable="0" physicalName="TX_SNH_USU_SIS" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha do usuário sistema</remarks>
    </column>
    <column id="COL31" populated="true" UUID="82d9f308-e262-44c4-9d45-e764de38e34f" autoIncrement="false" autoIncrementSequenceName="USU_SIS_IN_USU_SIS_ATI_seq" defaultValue="1" name="Indicador usuário sistema ativo" nullable="0" physicalName="IN_USU_SIS_ATI" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Ativo(1 =Sim ou 0=Não)</remarks>
    </column>
    <column id="COL32" populated="true" UUID="99e6a1e0-c5da-4324-82c6-f4e3d4fb687a" autoIncrement="false" autoIncrementSequenceName="USU_SIS_CD_CHV_SSBB_seq" defaultValue="" name="Código Chave Sisbb" nullable="1" physicalName="CD_CHV_SSBB" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave sissbb</remarks>
    </column>
    <column id="COL33" populated="true" UUID="2daa384a-922d-46ea-a98c-1da59009399d" autoIncrement="false" autoIncrementSequenceName="seq_pess" defaultValue="" name="Número Pessoa" nullable="0" physicalName="NR_PSS" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela pessoa</remarks>
    </column>
    <column id="COL34" populated="true" UUID="e1bc5543-32f0-4b09-b6e4-ce2a628b49c6" autoIncrement="false" autoIncrementSequenceName="USU_SIS_DT_HH_CAD_USU_SIS_seq" defaultValue="" name="Data Hora Cadastro Usuário Sistema" nullable="0" physicalName="DT_HH_CAD_USU_SIS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data Hora Cadastro Usuário Sistema</remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="8f230cfa-a185-48d5-ad95-70d06ac16081" clustered="false" name="NR_USU_SIS" physicalName="nr_usu_sis" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="a96421d8-2cff-4e9b-8af9-44cb2c211fba" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Número Usuário Sistema" physicalName="NR_USU_SIS" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="912ee5d7-88fc-495a-94ca-7852ac7d59d9" name="UNIDADE" objectType="TABLE" physicalName="UND" >
   <remarks>Tabela com o cadastro das Unidades</remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="60238dbc-5969-41e5-9082-0cbed0542d16" autoIncrement="true" autoIncrementSequenceName="SEQ_UND" defaultValue="" name="Número Unidade" nullable="0" physicalName="NR_UND" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK Tabela Unidade</remarks>
    </column>
    <column id="COL39" populated="true" UUID="c20b4ad9-daea-4e77-b72f-62e3df7b9ad9" autoIncrement="false" autoIncrementSequenceName="seq_cid" defaultValue="" name="Número Município" nullable="0" physicalName="NR_MUN" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK tabela Cidade</remarks>
    </column>
    <column id="COL40" populated="true" UUID="d2029cc3-8d6c-4b6f-83d9-a79cb3207896" autoIncrement="false" autoIncrementSequenceName="SEQ_NR_TIP_UND" defaultValue="" name="Número Tipo Unidade" nullable="0" physicalName="NR_TIP_UND" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK tabela Tipo Unidade</remarks>
    </column>
    <column id="COL41" populated="true" UUID="4da9aed6-9b2a-49a7-8c13-a74370491db0" autoIncrement="false" autoIncrementSequenceName="UND_TX_EMAI_UND_seq" defaultValue="" name="Texto Email Unidade" nullable="1" physicalName="TX_EMAI_UND" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email da Unidade</remarks>
    </column>
    <column id="COL42" populated="true" UUID="d316aa3c-dd2d-46af-a684-4d29a552454e" autoIncrement="false" autoIncrementSequenceName="UND_CD_UND_seq" defaultValue="" name="Código Unidade" nullable="0" physicalName="CD_UND" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da unidade</remarks>
    </column>
    <column id="COL43" populated="true" UUID="52fe2c92-54d1-451d-9ec6-da49f2d2e584" autoIncrement="false" autoIncrementSequenceName="UND_TX_TEL_UND_seq" defaultValue="" name="Texto Telefone Unidade" nullable="1" physicalName="TX_TEL_UND" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone da Unidade</remarks>
    </column>
    <column id="COL44" populated="true" UUID="f4b683ea-0e58-46e6-aa33-925fcec143a4" autoIncrement="false" autoIncrementSequenceName="UND_TX_NM_UND_seq" defaultValue="" name="Texto Nome Unidade" nullable="0" physicalName="TX_NM_UND" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Unidade</remarks>
    </column>
    <column id="COL45" populated="true" UUID="875635dd-a555-4df1-adfc-70b33aba8fbc" autoIncrement="false" autoIncrementSequenceName="UND_IN_UND_ATV_seq" defaultValue="" name="Indicador Unidade Ativa" nullable="0" physicalName="IN_UND_ATV" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>1 = Sim
0 = Não</remarks>
    </column>
    <column id="COL46" populated="true" UUID="5f48f790-0ff4-457e-aa6c-b25c7eefab4b" autoIncrement="false" autoIncrementSequenceName="UND_DT_HH_CAD_UND_seq" defaultValue="" name="Data Hora Cadastro Unidade" nullable="0" physicalName="DT_HH_CAD_UND" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data Hora Cadastro Unidade</remarks>
    </column>
    <column id="COL47" populated="true" UUID="e360b179-f09f-4d38-baee-3195a3aee382" autoIncrement="false" autoIncrementSequenceName="UND_TX_JST_UND_IATV_seq" defaultValue="" name="Texto Justificativa Unidade Inativa" nullable="1" physicalName="TX_JST_UND_IATV" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Texto com a justificativa da inatividade da unidade</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="e4ca20d8-e1aa-4afd-8f21-80a4a6d9e9b5" clustered="false" name="NR_UND" physicalName="nr_und" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="0fbd9a04-f24b-42f7-9091-233d765c25bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Número Unidade" physicalName="NR_UND" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="0ee55e1f-66b1-4db1-bbaa-8ea8b8c1d58a" name="PESSOA" objectType="TABLE" physicalName="PSS" >
   <remarks>Tabela com o cadastro das pessoas</remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="573ad616-ace3-4264-bb57-c84436103239" autoIncrement="true" autoIncrementSequenceName="SEQ_PSS" defaultValue="" name="Número Pessoa" nullable="0" physicalName="NR_PSS" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela pessoa</remarks>
    </column>
    <column id="COL52" populated="true" UUID="7932ed63-ff25-4425-b22e-75eff4237577" autoIncrement="false" autoIncrementSequenceName="PSS_NM_PSS_seq" defaultValue="" name="Nome Pessoa" nullable="0" physicalName="NM_PSS" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Pessoa</remarks>
    </column>
    <column id="COL53" populated="true" UUID="22fd9116-9f28-40ce-a2ea-a2dd0e085cb3" autoIncrement="false" autoIncrementSequenceName="PSS_TX_CPF_PSS_seq" defaultValue="" name="Texto CPF pessoa" nullable="0" physicalName="TX_CPF_PSS" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cpf da Pessoa</remarks>
    </column>
    <column id="COL54" populated="true" UUID="5a3fe103-cdc7-420f-8406-7c539800043b" autoIncrement="false" autoIncrementSequenceName="PSS_TX_TCEL_PSS_seq" defaultValue="" name="Texto Telefone Celular Pessoa" nullable="0" physicalName="TX_TCEL_PSS" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>telefone celular da pessoa</remarks>
    </column>
    <column id="COL55" populated="true" UUID="f618a767-fed7-4f4b-87ce-b46844c80df6" autoIncrement="false" autoIncrementSequenceName="PSS_TX_EMAI_PSS_seq" defaultValue="" name="Texto Email Pessoa" nullable="1" physicalName="TX_EMAI_PSS" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email da pessoa</remarks>
    </column>
    <column id="COL56" populated="true" UUID="da3d09d1-853c-4887-a6c3-2c5347b51fe8" autoIncrement="false" autoIncrementSequenceName="PSS_DT_HH_CAD_PSS_seq" defaultValue="" name="Data Hora Cadastro Pessoa" nullable="0" physicalName="DT_HH_CAD_PSS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data hora cadastro pessoa</remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="f552a794-79e3-4c52-8f42-91a1530e001a" clustered="false" name="NR_PSS" physicalName="nr_pss" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="d573fe36-d307-4925-8c70-5556cf86b8cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Número Pessoa" physicalName="NR_PSS" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="2e781fcd-cb22-49b6-a89b-6bf9670a6e7e" name="UNIDADE FEDERAL" objectType="TABLE" physicalName="UND_FDRL" >
   <remarks>Tabela com o cadastro dos estados</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="8f3e3fcd-f42f-4355-a8ea-91cb140583e9" autoIncrement="true" autoIncrementSequenceName="SEQ_UND_FDRL" defaultValue="" name="Número Unidade Federal" nullable="0" physicalName="NR_UND_FDRL" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela Unidade Federal</remarks>
    </column>
    <column id="COL61" populated="true" UUID="1b9790ee-a9de-4299-835a-c0c08eca21b9" autoIncrement="false" autoIncrementSequenceName="UND_FDRL_CD_UND_FDRL_seq" defaultValue="" name="Código Unidade Federal" nullable="0" physicalName="CD_UND_FDRL" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da Unidade Federal (SP,DF,etc)</remarks>
    </column>
    <column id="COL62" populated="true" UUID="898dd020-4c09-4cc7-94b9-36151c578cc7" autoIncrement="false" autoIncrementSequenceName="UND_FDRL_NM_UND_FDRL_seq" defaultValue="" name="Nome Unidade Federal" nullable="0" physicalName="NM_UND_FDRL" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da unidade federal</remarks>
    </column>
    <column id="COL63" populated="true" UUID="330b2c51-2624-4585-a9d1-3d337c4e993d" autoIncrement="false" autoIncrementSequenceName="UND_FDRL_SG_UND_FDRL_seq" defaultValue="" name="Sigla Unidade Federal" nullable="0" physicalName="SG_UND_FDRL" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sigla Unidade Federal(DF,SP,RJ)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="084f42ee-4375-4b86-b751-38dd50ebf83c" clustered="false" name="NR_UND_FDRL" physicalName="nr_und_fdrl" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="59ce5564-0d10-49fe-8199-1ad03971e48c" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Número Unidade Federal" physicalName="NR_UND_FDRL" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="f9ca287e-028e-462e-a6e3-9da200a7d054" name="MUNICÍPIO" objectType="TABLE" physicalName="MUN" >
   <remarks>Tabela com o cadastro dos municípios</remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="c7e7dea9-ec84-47ca-a4c7-8bf3352bbdd3" autoIncrement="true" autoIncrementSequenceName="SEQ_MUN" defaultValue="" name="Número Município" nullable="0" physicalName="NR_MUN" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela Município</remarks>
    </column>
    <column id="COL68" populated="true" UUID="42ba1dc1-4eb8-4a93-800e-393cf12bc799" autoIncrement="false" autoIncrementSequenceName="MUN_CD_MUN_seq" defaultValue="" name="Código Município" nullable="0" physicalName="CD_MUN" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código Município</remarks>
    </column>
    <column id="COL69" populated="true" UUID="675a3e3d-f50e-4cb4-895f-10ecbd543115" autoIncrement="false" autoIncrementSequenceName="MUN_CD_MUN_CMT_seq" defaultValue="" name="Código Município Completo" nullable="0" physicalName="CD_MUN_CMT" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código Município Completo</remarks>
    </column>
    <column id="COL70" populated="true" UUID="419ef2a5-aa03-426a-bd25-bd1dcf261cf1" autoIncrement="false" autoIncrementSequenceName="MUN_NM_MUN_seq" defaultValue="" name="Nome Município" nullable="0" physicalName="NM_MUN" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Município</remarks>
    </column>
    <column id="COL71" populated="true" UUID="6c2b1490-f162-4007-9124-f5d244eb656b" autoIncrement="false" autoIncrementSequenceName="seq_est" defaultValue="" name="Número Unidade Federal" nullable="0" physicalName="NR_UND_FDRL" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela Unidade Federal</remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="2771ced3-2730-4f08-90f0-fe8e1baff9b6" clustered="false" name="NR_MUN" physicalName="nr_mun" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="4da0a9f7-0eed-4b1a-abe6-acad2da9ad93" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Número Município" physicalName="NR_MUN" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="732b92c5-bffa-422d-a650-22a264bd2a5f" name="PARÂMETRO SISTEMA" objectType="TABLE" physicalName="PRM_SIS" >
   <remarks>Tabela com o cadastro dos parâmetros do sistema</remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="d0c1c5de-b272-465f-b705-b512307ba471" autoIncrement="true" autoIncrementSequenceName="SEQ_PRM_SIS" defaultValue="" name="Número Parâmetro Sistema" nullable="0" physicalName="NR_PRM_SIS" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK tabela Parâmetro Sistema</remarks>
    </column>
    <column id="COL76" populated="true" UUID="3d5a7c08-235a-47d5-8761-ae59f236fa5e" autoIncrement="false" autoIncrementSequenceName="PRM_SIS_IN_AMB_seq" defaultValue="" name="Indicador Ambiente" nullable="0" physicalName="IN_AMB" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>W=Web
M=Mobile</remarks>
    </column>
    <column id="COL77" populated="true" UUID="b5be4040-c78e-43b3-8d15-880866e0af20" autoIncrement="false" autoIncrementSequenceName="PRM_SIS_NR_MNTO_SSS_USU_seq" defaultValue="" name="Número Minutos Sessão Usuário" nullable="0" physicalName="NR_MNTO_SSS_USU" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Número de minutos de sessão do usuário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="8d33241f-4f1e-48b1-af10-931aa7c7f5d5" clustered="false" name="NR_PRM_SIS" physicalName="nr_prm_sis" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="d9833e8f-f8b4-47f3-83b1-e097aa0a34ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="Número Parâmetro Sistema" physicalName="NR_PRM_SIS" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="5e11dbd2-679a-4dc8-8c2b-533a0d98e011" name="TIPO UNIDADE" objectType="TABLE" physicalName="TIP_UND" >
   <remarks>Tipos de Unidade do Sistema</remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="904c9952-0c11-4b8e-8e85-666dac6b8054" autoIncrement="true" autoIncrementSequenceName="SEQ_TIP_UND" defaultValue="" name="Número Tipo Unidade" nullable="0" physicalName="NR_TIP_UND" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK tabela Tipo Unidade</remarks>
    </column>
    <column id="COL82" populated="true" UUID="22259f9c-9b40-4f9f-af39-ac1f2d4cef06" autoIncrement="false" autoIncrementSequenceName="TIP_UND_NM_TIP_UND_seq" defaultValue="" name="Nome Tipo Unidade" nullable="0" physicalName="NM_TIP_UND" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Tipo Unidade</remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="2e3c5d71-46ef-4254-b9f5-01e835cfe1c6" clustered="false" name="NR_TIP_UND" physicalName="nr_tip_und" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="81f7d375-b12c-47a3-8f1a-fe375a0a50d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="Número Tipo Unidade" physicalName="NR_TIP_UND" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL85" populated="true" UUID="66c6ba0a-e4f9-4a4d-9a64-43c51242c6d6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="PRFL_PRFL_UND_USU_FK" physicalName="prfl_prfl_und_usu_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="7302ec31-c119-42b7-bb72-6eb9640e41d2" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="02cdd02d-d077-47e8-ba8c-3462f5853fa3" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="PRFL_PRFL_MENU_FK" physicalName="prfl_prfl_menu_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="b46f8ecb-3346-41ae-9ade-b5c9526f9b11" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="2e3058f1-6c2f-44b5-b30b-a81e41c85bdf" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="MENU_PRFL_MENU_FK" physicalName="menu_prfl_menu_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="5247933d-b304-42a2-ba7f-1b57709fd13f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="85ed15c0-3e47-473e-910c-bde6eb45734a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="USU_SIS_PRFL_UND_USU_FK" physicalName="usu_sis_prfl_und_usu_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="d5eb33fa-decb-41b4-960b-79fa2f2f5ea8" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="f13a28a2-77ce-432b-b871-548f82f59f42" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="UND_PRFL_UND_USU_SIS_fk" physicalName="und_prfl_und_usu_sis_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="00365df1-073f-4d8e-8028-3d9e7fc6a98c" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="5b4ad576-8531-4cbc-bd9a-03638ab15508" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="PSS_USU_SIS_FK" physicalName="pss_usu_sis_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="78ce3ec1-7e7b-493b-8757-3874c295b375" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="31fb340b-0c86-4e96-8e28-1b202f89f2cc" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="6" identifying="false" name="UND_FDRL_CID_FK" physicalName="und_fdrl_cid_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="ff73ffeb-77a0-4f2a-a475-f40b4bdb7fdb" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="c20f2d42-c95a-42a9-8726-b41b0c1902b8" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="CID_UND_FK" physicalName="cid_und_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="206331e1-86b5-4fb5-a7ff-ac11d281d796" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="232f0826-3ecd-4b8b-896c-3027061b5924" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="false" name="TIP_UND_UND_FK" physicalName="tip_und_und_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="f909f14f-9134-4ddf-bc05-f0b537a781c9" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027206" viewportX="98" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="627" y="428" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="219" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="202" y="485" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="187" y="339" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1131" y="428" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="708" y="159" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1580" y="542" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1494" y="43" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1086" y="81" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="332" y="31" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="1130" y="251" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL91" pkConnection="0.24778761061946902" fkConnection="0.6062992125984252" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.42105263157894735" fkConnection="0.3700787401574803" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.4793388429752066" fkConnection="0.5097276264591439" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.21238938053097345" fkConnection="0.8141592920353983" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.4666666666666667" fkConnection="0.5330739299610895" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.29411764705882354" fkConnection="0.9090909090909091" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.2727272727272727" fkConnection="0.28402366863905326" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.41471571906354515" fkConnection="0.5444126074498568" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.3333333333333333" fkConnection="0.3551912568306011" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
