<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_sprint1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2390908e-751c-4c07-bff2-a0b72a051920" name="USUÁRIO" objectType="TABLE" physicalName="USUÁRIO" >
   <remarks>Tabela com o cadastro de usuários do sistema</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5ed51b6a-2c84-4554-b64a-07fd29d40aae" autoIncrement="true" autoIncrementSequenceName="seq_usuario_id_usu" defaultValue="" name="ID Usuário" nullable="0" physicalName="id_usu" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela</remarks>
    </column>
    <column id="COL3" populated="true" UUID="dde4f65a-a26d-4112-96da-a3d609c10034" autoIncrement="false" autoIncrementSequenceName="seq_perfil_id_perfil" defaultValue="" name="ID Perfil" nullable="0" physicalName="id_perfil" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela Perfil</remarks>
    </column>
    <column id="COL4" populated="true" UUID="01ffdc53-55eb-4b83-9956-a4d6328860f4" autoIncrement="false" autoIncrementSequenceName="seq_unidade_un_id" defaultValue="" name="ID Unidade" nullable="0" physicalName="un_id" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela unidade</remarks>
    </column>
    <column id="COL5" populated="true" UUID="5a8ee76e-e6ba-42db-b4b7-1ef515ca3199" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_usu_nome_tx_seq" defaultValue="" name="Nome" nullable="0" physicalName="usu_nome_tx" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do usuário</remarks>
    </column>
    <column id="COL6" populated="true" UUID="5692b282-af31-46c5-a9a6-db61cc545b54" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_usu_cpf_seq" defaultValue="" name="CPF" nullable="0" physicalName="usu_cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="81d2b515-3769-454f-9129-47c12b12d1da" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_usu_senha_seq" defaultValue="" name="SENHA" nullable="0" physicalName="usu_senha" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha do usuário</remarks>
    </column>
    <column id="COL8" populated="true" UUID="8597f228-c8a5-4cd0-8040-4137d74068af" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_usu_email_seq" defaultValue="" name="Email" nullable="1" physicalName="usu_email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email do usuário do sistema</remarks>
    </column>
    <column id="COL9" populated="true" UUID="804f0769-5506-4a12-8994-73096851e17e" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_usu_cel_seq" defaultValue="" name="Celular" nullable="0" physicalName="usu_cel" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Celular de contato do usuário</remarks>
    </column>
    <column id="COL10" populated="true" UUID="0817fa0a-2e53-47da-a614-66ea336db3c7" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_usu_atv_seq" defaultValue="" name="Ativo" nullable="0" physicalName="usu_atv" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Ativo(1 =Sim ou 0=Não)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="b550abd0-cea4-42f8-b092-875c4b08d8e7" clustered="false" name="nr_usu" physicalName="nr_usu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="2ef7fef3-46c7-4921-bf34-1af1f416304b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID Usuário" physicalName="id_usu" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="cceb98ba-9d0d-4ac5-8f9e-5a582c930c77" name="EMAIL" objectType="TABLE" physicalName="EMAIL" >
   <remarks>Tabela com os emails do sistema</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="489d9bf3-d6fb-4916-9abd-fcfa621b8b6b" autoIncrement="true" autoIncrementSequenceName="EMAIL_id_email_seq" defaultValue="" name="ID Email" nullable="0" physicalName="id_email" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela EMAIL</remarks>
    </column>
    <column id="COL15" populated="true" UUID="05d4e81a-a4ee-4fa7-bca1-8f8761a49ce5" autoIncrement="false" autoIncrementSequenceName="EMAIL_id_usu_seq" defaultValue="" name="ID Usuário" nullable="0" physicalName="id_usu" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela</remarks>
    </column>
    <column id="COL16" populated="true" UUID="a3116a22-3229-4510-8b41-4232fb0bb610" autoIncrement="false" autoIncrementSequenceName="EMAIL_email_para_seq" defaultValue="" name="Para" nullable="0" physicalName="email_para" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna com os destinatários campo &quot;para&quot;</remarks>
    </column>
    <column id="COL17" populated="true" UUID="119818b7-8d5a-46af-af32-863b2481a8a2" autoIncrement="false" autoIncrementSequenceName="EMAIL_email_cc_seq" defaultValue="" name="Cópia" nullable="1" physicalName="email_cc" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Emails para os quais serão enviados cópias</remarks>
    </column>
    <column id="COL18" populated="true" UUID="ba95d033-d7fd-4d57-bca7-88e9b4761cbb" autoIncrement="false" autoIncrementSequenceName="EMAIL_email_cco_seq" defaultValue="" name="Cópia Oculta" nullable="1" physicalName="email_cco" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Emails que serão enviados cópias ocultas do mensagem</remarks>
    </column>
    <column id="COL19" populated="true" UUID="71eeb956-da9b-4050-b796-23de82423908" autoIncrement="false" autoIncrementSequenceName="EMAIL_email_texto_seq" defaultValue="" name="Texto Completo Email" nullable="0" physicalName="email_texto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>Campo o html gerado do email</remarks>
    </column>
    <column id="COL20" populated="true" UUID="7cd6f036-e6a0-428f-8a9f-a7e775e17d5e" autoIncrement="false" autoIncrementSequenceName="EMAIL_email_assunto_seq" defaultValue="" name="Assunto" nullable="0" physicalName="email_assunto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Assunto do email</remarks>
    </column>
    <column id="COL21" populated="true" UUID="b7704f96-9cc9-4f9a-9102-bd4e8610823b" autoIncrement="false" autoIncrementSequenceName="EMAIL_email_dt_hr_envio_seq" defaultValue="" name="Data Hora Envio" nullable="0" physicalName="email_dt_hr_envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data e Hora do envio do email</remarks>
    </column>
    <column id="COL22" populated="true" UUID="ebd2264a-8d27-422d-bbd8-0da8c9cf4502" autoIncrement="false" autoIncrementSequenceName="EMAIL_id_email_pai_seq" defaultValue="" name="ID Email Pai" nullable="0" physicalName="id_email_pai" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>FK tabela EMAIL</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="53fa8a61-3061-4851-9049-7381fdb684ab" clustered="false" name="nr_email" physicalName="nr_email" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="3cac797b-df15-4a70-bfa1-80dab6badb4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="ID Email" physicalName="id_email" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="39a43208-b425-4a0c-9d1c-8b67367149eb" name="MENSAGEM_SMS" objectType="TABLE" physicalName="MENSAGEM_SMS" >
   <remarks>Tabela com as mensagens para os usuários do sistema</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="bac2f857-fa5c-43a9-b381-d12de27a9d24" autoIncrement="true" autoIncrementSequenceName="seq_mensagem_id_msg" defaultValue="" name="ID Mensagem SMS" nullable="0" physicalName="id_msg" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela SMS</remarks>
    </column>
    <column id="COL27" populated="true" UUID="70acfb0b-4510-4004-a202-3411bc02ad85" autoIncrement="false" autoIncrementSequenceName="USUÁRIO_New Column_seq" defaultValue="" name="ID Usuário" nullable="0" physicalName="id_usu" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK da tabela</remarks>
    </column>
    <column id="COL28" populated="true" UUID="0a26c197-601a-47b9-88bc-642035fbd501" autoIncrement="false" autoIncrementSequenceName="MENSAGEM_SMS_sms_json_seq" defaultValue="" name="Json Mensagens" nullable="0" physicalName="sms_json" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2005" userDefinedTypeUUID="9c22ed40-2868-4d9e-96ca-789234a53c8f" >
     <remarks>Json com as informações do log sms enviado
Data Hora Envio Mensagem,
Celular  Destinatário da mensagem,
Assunto da Mensagem,
Celular quem Enviou a mensagem</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="0739ee52-033e-4cf7-b0d4-de08d88785ab" clustered="false" name="nr_msg" physicalName="nr_msg" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="6de5ebfb-e62d-41c0-beb2-6507b8e2c2f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID Mensagem SMS" physicalName="id_msg" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="982ba7de-d8bd-48e3-8447-518173991b58" name="UNIDADE" objectType="TABLE" physicalName="UNIDADE" >
   <remarks>Tabela com as Unidades do Sistema</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="11715a4d-a699-45d9-ab05-f43e7ecfc183" autoIncrement="true" autoIncrementSequenceName="seq_unidade_un_id" defaultValue="" name="ID Unidade" nullable="0" physicalName="un_id" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela unidade</remarks>
    </column>
    <column id="COL33" populated="true" UUID="060eaa07-f6e3-484e-9923-7b3267570b0d" autoIncrement="false" autoIncrementSequenceName="UNIDADE_un_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="un_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Unidade</remarks>
    </column>
    <column id="COL34" populated="true" UUID="d2b954f1-f551-46c3-9c63-3f8cbdf431f6" autoIncrement="false" autoIncrementSequenceName="UNIDADE_un_codigo_seq" defaultValue="" name="Código" nullable="0" physicalName="un_codigo" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da Unidade</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="229f28f2-c889-4e81-84a5-9b5b6f68f903" clustered="false" name="nr_unid" physicalName="nr_unid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="80e8f4e4-7653-40f5-bbbc-fa6e6d5b5fb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="ID Unidade" physicalName="un_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="f15032ab-64cc-4c46-842a-13ecc0084260" name="PERFIL" objectType="TABLE" physicalName="PERFIL" >
   <remarks>Perfis do Sistema</remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="78314a0c-04f8-4f03-8a84-6bc2b947cdfe" autoIncrement="true" autoIncrementSequenceName="seq_perfil_id_perfil" defaultValue="" name="ID Perfil" nullable="0" physicalName="id_perfil" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK tabela Perfil</remarks>
    </column>
    <column id="COL39" populated="true" UUID="00cb714b-6cfe-4978-ab11-68455416c6d8" autoIncrement="false" autoIncrementSequenceName="PERFIL_pf_nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="pf_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Perfil</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="7ccad06f-e4e8-45c6-ab79-f709f785d861" clustered="false" name="pf_id" physicalName="pf_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="c5028d31-d58a-4106-be86-e8cf6594d7e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="ID Perfil" physicalName="id_perfil" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="660a7c2c-e18c-41c0-9d61-4906a788aeda" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="USUÁRIO_MENSAGEM_SMS_fk" physicalName="USUÁRIO_MENSAGEM_SMS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="aa9218cb-8123-4a73-953e-38f998e7770e" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="9e84c5d8-a832-4388-a2a7-5459fb105678" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="USUÁRIO_EMAIL_fk" physicalName="USUÁRIO_EMAIL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="62e6334c-60b4-4ad8-8d6a-bd32faff2485" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="b619d955-3ce0-4301-9034-1ebfbec71eec" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="EMAIL_EMAIL_fk" physicalName="EMAIL_EMAIL_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="c9026cbf-2e43-43df-90f2-7b1c3a4c0527" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="019769d0-ef8c-4033-8e27-871e676906c9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="UNIDADE_USUÁRIO_fk" physicalName="UNIDADE_USUÁRIO_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="3a1e9582-d641-4ef9-aa8b-584aa7afe7bc" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="7414a16b-c144-4ae7-9673-99af2dd0c157" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="PERFIL_USUÁRIO_fk" physicalName="PERFIL_USUÁRIO_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="fae52eea-8009-4273-9d3a-68222c009e61" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="684" y="306" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="1547" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="649" y="643" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB31" x="68" y="299" bgColor="0xfbdabb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB37" x="688" y="59" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.47844827586206895" fkConnection="0.5081967213114754" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.13836477987421383" fkConnection="0.8" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.4984423676012461" fkConnection="0.9641025641025641" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL50" pkConnection="0.5" fkConnection="0.4911660777385159" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.855072463768116" fkConnection="0.3435897435897436" rLineColor="0xe41a1c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
